<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
<div class="uno">
	<p>
		La programacion esta detras de todos los productos digitales que usamos día a día. Nuestras coders aprenden HTML5, CSS3, Jvascript y el uso de los manejadores de contenido, terminando preparadas para crear infinitos productos y soluciones web.
	</p>
</div>
<div class="dos">
	<p>
		La programacion esta detras de todos los productos digitales que usamos día a día. Nuestras coders aprenden HTML5, CSS3, Jvascript y el uso de los manejadores de contenido, terminando preparadas para crear infinitos productos y soluciones web.
	</p>
</div>
	<!-- Escribe tu código aqui -->
</body>
</html>